# payment-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: IamPortConfig.java  KeyConfig.java
api/src/main/java/com/example/api/controller/: ApiAdvice.java  PaymentController.java
api/src/main/java/com/example/api/service/: OrderService.java  PaymentService.java  StockService.java
api/src/main/resources/templates/api/: page.html
api/src/test/java/com/example/api/service/: OrderServiceTest.java
common/src/main/java/com/example/common/: Config.java  ExampleApplication.java
common/src/main/java/com/example/common/domain/: Address.java  Item.java  Member.java  Order.java  OrderStatus.java  Stock.java
common/src/main/java/com/example/common/exception/: IamPortException.java  ItemStatusException.java  OutOfStockException.java
common/src/main/java/com/example/common/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  StockRepository.java
common/src/test/java/com/example/common/domain/: ItemTest.java  MemberTest.java  OrderTest.java
common/src/test/java/com/example/common/repository/: ItemRepositoryTest.java
core/src/main/java/com/payment/common/: Config.java
core/src/main/java/com/payment/common/aop/: LogTraceAspect.java
core/src/main/java/com/payment/common/domain/: Item.java  Member.java  Order.java  Stock.java
core/src/main/java/com/payment/common/exception/: ItemStatusException.java  (+1 more)
core/src/main/resources/: application.yml
core/src/test/java/com/payment/common/: CommonApplicationTests.java  TestConfiguration.java
core/src/test/resources/: application.yml
integration/src/main/resources/: application.yml
order-api/src/main/java/com/payment/orderapi/: OrderApiApplication.java
order-api/src/main/resources/: application.yml
order-api/src/test/java/com/payment/orderapi/: OrderApiApplicationTests.java
payment-api/src/main/java/com/payment/api/: ApiApplication.java
payment-api/src/main/resources/: application.yml
payment-api/src/test/java/com/payment/api/: ApiApplicationTests.java
payment-api/src/test/resources/: application.yml
payment-core/src/main/java/com/payment/common/: Config.java
payment-core/src/main/resources/: application.yml
payment-integration/src/main/java/com/payment/paymentintegration/: IntegrationConfiguration.java  KeyConfig.java
src/main/java/payment/example/: Config.java  ExampleApplication.java  KeyConfig.java
src/main/java/payment/example/app/controller/: ApiAdvice.java  PaymentController.java
src/main/java/payment/example/app/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  StockRepository.java
src/main/java/payment/example/app/service/: OptimisticLockStockService.java  OrderService.java  PaymentService.java  StockService.java
src/main/java/payment/example/common/domain/: Address.java  Item.java  Member.java  Order.java  OrderStatus.java  Stock.java
src/main/java/payment/example/common/exception/: IamPortException.java  ItemStatusException.java  OutOfStockException.java
src/main/java/payment/example/controller/: ApiAdvice.java  PaymentController.java
src/main/java/payment/example/controller/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/payment/example/domain/: Address.java  Cart.java  Item.java  Member.java  Order.java  OrderStatus.java
src/main/java/payment/example/exception/: ItemStatusException.java  OutOfStockException.java
src/main/java/payment/example/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  memberRepository.java
src/main/java/payment/example/repository/dto/: OrderResponse.java
src/main/java/payment/example/service/: OptimisticLockStockService.java  OrderService.java  PaymentService.java
src/main/java/payment/example/service/appservice/: PaymentAppService.java  PaymentCancelRequest.java  PortOneAppService.java  RestTemplateService.java
src/main/java/payment/example/service/dto/: PaymentCancelRequest.java
src/main/java/payment/example/support/Logger/: FieldLogTrace.java  HttpTransaction.java  LogStatus.java  LogTrace.java
src/main/java/payment/example/support/validate/: PreCondition.java
src/main/java/payment/example/validate/: PreCondition.java
src/main/resources/: application.yml
src/main/resources/templates/api/: page.html
src/test/java/payment/example/: ExampleApplicationTests.java
src/test/java/payment/example/domain/: ItemTest.java  MemberTest.java  OrderTest.java
src/test/java/payment/example/repository/: ItemRepositoryTest.java
src/test/java/payment/example/service/: OrderServiceTest.java
src/test/java/payment/example/service/appservice/: PaymentAppServiceTest.java  PaymentServiceTest.java  PortOneAppServiceTest.java
(+133 files in other folders)
