plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {
	group = 'payment'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	targetCompatibility = '17'

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		implementation 'com.github.iamport:iamport-rest-client-java:0.2.22'

		compileOnly 'org.projectlombok:lombok'

		runtimeOnly 'com.mysql:mysql-connector-j'

		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

project(":common") {
	bootJar {
		enabled = false
	}

	test {
		useJUnitPlatform()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-aop'
	}
}

project(":api") {

	dependencies {
		implementation(project(":common"))
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'com.github.iamport:iamport-rest-client-java:0.2.22'
	}

	jar {
		enabled = false
	}

	bootJar {
		enabled = true
	}

	test {
		useJUnitPlatform()
	}

}

//allprojects {
//	repositories {
//		maven { url 'https://jitpack.io' }
//	}
//}
